APPID=
APPSECRET=
TEMPLATE_ID=
VERIFY_TOKEN=
MAIN_PATH=
DOMAIN=
WEB_PORT=

LOG_LEVEL=DEBUG

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_COLLECTION=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=weixin