APPID=
APPSECRET=
TEMPLATE_ID=
VERIFY_TOKEN=
MAIN_PATH=
DOMAIN=
WEB_PORT=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_COLLECTION=